# Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/sporty_shoes_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibenrate ddl auto
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port = 8082

